This is it, I'm tasting you - Val [[Session 02 - The Froghemouth]]
Somethings wrong... glad I used a spell slot... - Eska [[Session 04 - non-Beach Episode]]
Is it an action to mount Yyeselin? -Eska [[Session 07 - Eska and Yyselin Duo]]
I can't touch me! -SuiSui [[Session 06 - Mysterious Island]]
Looking at lizardfolk blacksmith Do you need a mate? - SuiSui [[Session 09 - Entering Reinfeld]]
Are you gonna bang the blacksmith now or later? - DM [[Session 09 - Entering Reinfeld]]
M'lady - Session 10 - Reaching the Island
Captain! The children have escaped from me? - [[Sui-sui]] [[Session 10 - Reaching the Island]]
I understand people want it, that's why it's expensive - DM [[Session 11 - Aftermath]]
Let me touch my butterflies - [[Sui-sui]] [[Session 12 - Beach Episode]]
Hey Yyeslin can I borrow that kid - [[Eska]] [[Session 13 - The Rescue Begins]]
Fuck Jeremy Crawford, I'm god - DM [[Session 14 - Arriving to Rakkesh]]
I'm an innocent little boy - Brendan. Not DM, Brendan said this