---
world: humblewood
type: [person, plc]
faction:
location:

Player: Lizzy
Gender: Female
Level: 10
Class: [Barbarian, cleric]
Race:
---
## Summary
her eyes are pure white.

### Appearance
- Her right eye is blind and has scaring
- Her left eye is scarred, but not blind yet. 
- very muscular
- has what look like puncture wounds on her back