---
world: terignyphtos
type: [person, npc]
faction:
location: rakkesh

Gender:
Level:
Class:
Race:
campaign:
- nori-maiden : friendly
---
## Summary
Works with [[Bolin]] and came to help the nori-maidens take down the [[O'Deorain]].

## Mentions
```dataview

TABLE WITHOUT ID
    link(file.link, title) as "Session",
    campaign as "Campaign"

FROM #session-notes 
WHERE contains(this.file.inlinks, file.link)

SORT date desc
```