---
world: terignyphtos
type: [person, npc]
faction:
location: rakkesh

Gender: Male
Level:
Class:
Race: lizard folk
campaign:
- nori-maidens : friendly
---
## Summary
## Mentions
```dataview

TABLE WITHOUT ID
    link(file.link, title) as "Session",
    campaign as "Campaign"

FROM #session-notes 
WHERE contains(this.file.inlinks, file.link)

SORT date desc
```