---
world: terignyphtos
type: [person, npc]
location: reinfeld

Gender: male
Level:
Class:
Race: lizardfolk
campaign:
- nori_maidens: friendly
---
## Summary
- Owns a blacksmith in [[Reinfeld]]
- Fucked [[Sui-sui]]

## Mentions
```dataview

TABLE WITHOUT ID
    link(file.link, title) as "Session",
    campaign as "Campaign"

FROM #session-notes 
WHERE contains(this.file.inlinks, file.link)

SORT date desc
```