---
world: terignyphtos
type: [person, npc]
faction:
location:

Gender: male
Level:
Class:
Race: tiefling
campaign:
- nori-maidens : friendly
banner: "![[yyselins_father.png]]"
banner_y: 0.42
---
## Summary
## Mentions
```dataview

TABLE WITHOUT ID
    link(file.link, title) as "Session",
    campaign as "Campaign"

FROM #session-notes 
WHERE contains(this.file.inlinks, file.link)

SORT date desc
```