#item
#essentials 
#mundane
## Common Uses
- Check for traps
- pole vaulting over things you can't jump across
- attatch chain to a 10-foot pole to get around 20 feet of trap detection
## Extra
Take a 10 foot pole, and mending, break the pole into smaller parts to cary around, and then put it back together when you need it