#item 
#mundane 
## Common Uses
Basically a pully system. 
- Can use it to lift or pull really heavy items when used with rope, and pitons. Can combine strength of the entire party and multiply by 4 to move something