#item 
#mundane 
#essentials 
## Common Uses
- source of light while indoors
- spell rituals
- create molds
- can have multiple sources of light now, and a small source of fire if needed
- can be better range of light than the cantrip