#item 
#mundane 
#essentials 
## Common Uses
- Get better grip for climbing or lifting
- marking paths
- sending non-verbal messages to party while scouting
## Fun Uses
- crush it and throw it on invisible enemy