#item 
#mundane 
#essentials 
## Common Uses
- good for buring stuff
- good if you need to squeeze out of something (like bars or manicles)
- lubricate squeeky door hinge
- cover yourself in oil to avoid grappling