#item 
#mundane 
## Common Uses
- jam into a door durring a long rest
- secure to rope for climing (if you fall pitons support your weight)
	- if you are climbing, use 3 pitons for each point (1 main piton, and 2 backup)