#item
#mundane
#essentials 
## Common Uses
- Climbing down holes
- tying up enemies
- Climbing cliffs/walls
## Fun Uses
- Make a raft
## Extra
Silk rope is better and lighter than hemp rope, but costs more. Get it as soon as you can afford it