#item 
#mundane 
#essentials 
## Common Uses
- setting up a trip line for a trap
- tying things together, binding things
- laying out a path or tying off on a tree branch to know where we have been already