---
world: terignyphtos
type: [monster]
location: [plains]

variants: [standard]
cr:
bounty:
---
## Overview
![[deepcrow.png]]
Deep crows are useless crappy creatures that are easy to bully. 

They can fly, and can stealth or go invisible. They have a fly speed of 60, so ground them as soon as possible, and fuck them up. 

## Mentions
```dataview

TABLE WITHOUT ID
    link(file.link, title) as "Session",
    campaign as "Campaign"

FROM #session-notes 
WHERE contains(this.file.inlinks, file.link)

SORT date desc
```