---
world: terignyphtos
type: [monster]
location: [mountains]

variants: [standard]
cr: 12
bounty: 50g
---
## Overview
big gray naked mole rat on all the steroids.

## Variants
## Mentions
```dataview

TABLE WITHOUT ID
    link(file.link, title) as "Session",
    campaign as "Campaign"

FROM #session-notes 
WHERE contains(this.file.inlinks, file.link)

SORT date desc
```