---
world: terignyphtos
type: [monster]
location: [desert]

variants: [standard]
cr: 15
bounty: 80g
---
## Overview

## Variants
## Mentions
```dataview

TABLE WITHOUT ID
    link(file.link, title) as "Session",
    campaign as "Campaign"

FROM #session-notes 
WHERE contains(this.file.inlinks, file.link)

SORT date desc
```