---
world: excuria
type: [person, npc]
faction:
location:

Gender:
Level:
Class:
Race:
campaign:
- excurian-explorers : friendly
---
## Summary
Security officer of the [[The Wwwwhimsy]]

- very old, with leathery skin. eyepatch over one eye, very well worn clothing, at least one peg leg and missing fingers. very suspicious of everything on the ship but not of the crew. They speak very loudly
- unlike this idiot I've got actual skills I blow shit up
- security master
## Mentions
```dataview

TABLE WITHOUT ID
    link(file.link, title) as "Session",
    campaign as "Campaign"

FROM #session-notes 
WHERE contains(this.file.inlinks, file.link)

SORT date desc
```