---
world: excuria
type: [person, npc]
faction:
location:

Gender:
Level:
Class:
Race:
campaign:
- excurian-explorers : friendly
---
## Summary
## Mentions
```dataview

TABLE WITHOUT ID
    link(file.link, title) as "Session",
    campaign as "Campaign"

FROM #session-notes 
WHERE contains(this.file.inlinks, file.link)

SORT date desc
```