---
world: humblewood
type: [person, plc]
faction:
location:

Player:
Gender:
Level:
Class:
Race:
---
#faustian-fellowship 
## Summary
Traveling companion to [[Homil]].

Was, in a past life, [[Eska]]. but was revived by [[Homil]] through deeds done to and for the Lady of Pain. 