---
world: excuria
type: [person, plc]
faction:
location:

Player: Tim
Gender: female
Level:
Class: wizard
Race: human
banner: "![[tanner.png]]"
banner_y: 0.1
---
#excurian-explorers 
## Summary
Is a recent graduate
is an enchanter

is basically doing a dissertation right now, and that's why she's here joining the party
## Appearance
- 5ft 10in
- carries a staff
- white hair 
- leathers on
