---
banner: "![[froghemouth.png]]"
banner_y: 0.004
campaign: nori-maidens
---
#nori-maidens 
#session-notes 
## Overview
```dataview
TABLE WITHOUT ID
    link(file.link, title) as "Players",
	location as "Location"
WHERE contains(this.file.outlinks, file.link)
  AND contains(type, "plc")
```
```dataview
TABLE WITHOUT ID
    link(file.link, title) as "NPC's",
	location as "Location"
WHERE contains(this.file.outlinks, file.link)
  AND contains(type, "npc")
```
```dataview
TABLE WITHOUT ID
    link(file.link, title) as "Locations",
	location as "Location"
WHERE contains(this.file.outlinks, file.link)
  AND contains(type, "location")
```
```dataview
TABLE WITHOUT ID
    link(file.link, title) as "Monsters",
	location as "Location"
WHERE contains(this.file.outlinks, file.link)
  AND contains(type, "monster")
```
```dataview
TABLE WITHOUT ID
    link(file.link, title) as "Other",
	location as "Location"
WHERE contains(this.file.outlinks, file.link)
  AND !contains(type, "person")
  AND !contains(type, "location")
  AND !contains(type, "monster")
```
The party uses their downtime.
### Available Tasks
* Abomidable yetti
* Deep crow
* Froghemoth
### Gauntlets
when we go to get this bounty, a teacher is upset we don't have our [[Mounter's Gauntlets]] Yet. [[Sauron]]  forgot to give them to us yesterday. Everyone except for Eska then goes and practices in the target range. Eska throws it off a few times in the supply room to hide that he is using it. 

### [[Froghemouth]] Hunt
On the way to the fight, we fight a giant fuck-off [[Tree Monster]], and fucked it up
We take a long rest, and then look for the [[Froghemouth]] 
[[Quiver]] searches around for tracks, and find them. 
[[Eska]] tries to eat it, and [[Yyselin]] pulls him back. The creature then notices and combat begins.

[[Eska]], [[Quiver]] and [[Yyselin]] took eyes as trophys
[[Vaal]] took poison and a tounge
[[Wistaria]] took a tentacle

"this is it, I'm tasting you"